<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAM-zC-1aJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-gV-4X6">
                                <rect key="frame" x="20" y="110" width="350" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-hW-dkA">
                                        <rect key="frame" x="10" y="10" width="330" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQJ-hW-dkA" firstAttribute="centerX" secondItem="ehp-gV-4X6" secondAttribute="centerX" id="E8i-Cp-zsv"/>
                                    <constraint firstItem="XQJ-hW-dkA" firstAttribute="leading" secondItem="ehp-gV-4X6" secondAttribute="leading" constant="10" id="UfM-a9-SWB"/>
                                    <constraint firstItem="XQJ-hW-dkA" firstAttribute="centerY" secondItem="ehp-gV-4X6" secondAttribute="centerY" id="bmR-4P-xhM"/>
                                    <constraint firstItem="XQJ-hW-dkA" firstAttribute="top" secondItem="ehp-gV-4X6" secondAttribute="top" constant="10" id="dhG-jg-HvW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-ZC-fRP">
                                <rect key="frame" x="20" y="671" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="52h-0N-QmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-JW-p7e">
                                <rect key="frame" x="111" y="667" width="261" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wnY-Hr-cfs"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-0X-Yik">
                                <rect key="frame" x="16" y="732" width="150" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KG-7i-NR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JON-Tg-5oj">
                                <rect key="frame" x="257" y="732" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vDQ-jg-hb2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTa-6G-9l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JON-Tg-5oj" firstAttribute="leading" secondItem="nMq-0X-Yik" secondAttribute="trailing" constant="91" id="8PL-aY-oxx"/>
                            <constraint firstAttribute="bottom" secondItem="MNe-JW-p7e" secondAttribute="bottom" constant="156" id="AM8-NY-wNA"/>
                            <constraint firstItem="nMq-0X-Yik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CMl-5u-RyM"/>
                            <constraint firstItem="nMq-0X-Yik" firstAttribute="top" secondItem="5gT-ZC-fRP" secondAttribute="bottom" constant="40" id="F78-At-o5X"/>
                            <constraint firstItem="ehp-gV-4X6" firstAttribute="leading" secondItem="5gT-ZC-fRP" secondAttribute="leading" id="SKj-ZW-Cwa"/>
                            <constraint firstItem="nMq-0X-Yik" firstAttribute="top" secondItem="MNe-JW-p7e" secondAttribute="bottom" constant="36" id="WnE-Nx-Bni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehp-gV-4X6" secondAttribute="trailing" constant="23" id="czC-ye-Qk5"/>
                            <constraint firstItem="nMq-0X-Yik" firstAttribute="baseline" secondItem="JON-Tg-5oj" secondAttribute="baseline" id="d4G-Nh-vTd"/>
                            <constraint firstItem="ehp-gV-4X6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="djv-n9-ftb"/>
                            <constraint firstItem="ehp-gV-4X6" firstAttribute="trailing" secondItem="MNe-JW-p7e" secondAttribute="trailing" id="ex7-gN-3P2"/>
                            <constraint firstItem="MNe-JW-p7e" firstAttribute="top" secondItem="ehp-gV-4X6" secondAttribute="bottom" constant="87" id="itb-46-oVw"/>
                            <constraint firstItem="MNe-JW-p7e" firstAttribute="leading" secondItem="5gT-ZC-fRP" secondAttribute="trailing" constant="23" id="quz-xB-3bP"/>
                            <constraint firstItem="5gT-ZC-fRP" firstAttribute="centerY" secondItem="MNe-JW-p7e" secondAttribute="centerY" id="tct-4S-BF5"/>
                            <constraint firstItem="ehp-gV-4X6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8k-JM-L96"/>
                            <constraint firstItem="JON-Tg-5oj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yIW-MK-OZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m56-ZG-pyh"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="nMq-0X-Yik" id="ApW-LX-5Vf"/>
                        <outlet property="darkFrameView" destination="ehp-gV-4X6" id="vP5-hl-S9U"/>
                        <outlet property="imageView" destination="XQJ-hW-dkA" id="IJO-hJ-07y"/>
                        <outlet property="intensity" destination="MNe-JW-p7e" id="TdW-WY-B2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFw-bS-TJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAM-zC-1aJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwy-UE-q1I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WJ-n9-rLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUQ-dA-Fo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
