<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hif-fq-Tbe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-qR-11s">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyT-qR-11s" secondAttribute="height" multiplier="112:57" id="84C-u2-6Qg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLB-UC-ecE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29v-8d-QRI">
                                <rect key="frame" x="84.666666666666686" y="360" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29v-8d-QRI" secondAttribute="height" multiplier="112:57" id="is2-8k-GbI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8w-CS-mma"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-qN-k6a">
                                <rect key="frame" x="84.666666666666686" y="230" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AIo-qN-k6a" secondAttribute="height" multiplier="112:57" id="QqK-Ys-pDp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYu-zv-Uy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIo-qN-k6a" firstAttribute="top" secondItem="uyT-qR-11s" secondAttribute="bottom" constant="16" id="0EC-xC-SJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uyT-qR-11s" secondAttribute="top" constant="3" id="3O2-sH-jAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="29v-8d-QRI" secondAttribute="bottom" constant="20" id="9B0-Jg-M0I"/>
                            <constraint firstItem="AIo-qN-k6a" firstAttribute="centerX" secondItem="uyT-qR-11s" secondAttribute="centerX" id="Id5-x4-iiO"/>
                            <constraint firstItem="29v-8d-QRI" firstAttribute="top" secondItem="AIo-qN-k6a" secondAttribute="bottom" constant="16" id="Ljj-6P-r6H"/>
                            <constraint firstItem="AIo-qN-k6a" firstAttribute="height" secondItem="uyT-qR-11s" secondAttribute="height" id="e3C-4e-kqf"/>
                            <constraint firstItem="29v-8d-QRI" firstAttribute="height" secondItem="AIo-qN-k6a" secondAttribute="height" id="fXV-N4-pUN"/>
                            <constraint firstItem="uyT-qR-11s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nNx-Ef-vnG"/>
                            <constraint firstItem="29v-8d-QRI" firstAttribute="centerX" secondItem="AIo-qN-k6a" secondAttribute="centerX" id="r10-tt-mql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-PN-elZ"/>
                    <connections>
                        <outlet property="button1" destination="uyT-qR-11s" id="kW3-AP-mCP"/>
                        <outlet property="button2" destination="AIo-qN-k6a" id="kdc-Bg-atB"/>
                        <outlet property="button3" destination="29v-8d-QRI" id="y1I-50-gho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upB-VP-6sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hif-fq-Tbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7Z-ly-SXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yoZ-rZ-wHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0L-2r-Ets" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
