<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rV4-nC-oRb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-kW-rW1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JqP-ul-PgP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtD-kW-rW1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L9N-g1-JGI"/>
                            <constraint firstItem="RtD-kW-rW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckQ-h9-3YM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RtD-kW-rW1" secondAttribute="bottom" constant="-34" id="raD-i3-C8c"/>
                            <constraint firstItem="RtD-kW-rW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEJ-Km-LSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AY1-lS-cT3"/>
                    <connections>
                        <outlet property="mapView" destination="RtD-kW-rW1" id="7OC-FW-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E8z-Vx-Vbw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iF4-Iu-v3n" customClass="DetailViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnI-Dg-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-Xm-rG5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ3-TF-eqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNh-Xm-rG5" firstAttribute="centerY" secondItem="gnI-Dg-Fsi" secondAttribute="centerY" id="7a6-Xy-REg"/>
                            <constraint firstItem="qNh-Xm-rG5" firstAttribute="top" secondItem="gnI-Dg-Fsi" secondAttribute="topMargin" constant="-59" id="OLT-SU-5Sd"/>
                            <constraint firstItem="qNh-Xm-rG5" firstAttribute="centerX" secondItem="gnI-Dg-Fsi" secondAttribute="centerX" id="Rwp-z6-OxI"/>
                            <constraint firstItem="qNh-Xm-rG5" firstAttribute="leading" secondItem="aQ3-TF-eqX" secondAttribute="leading" id="lw3-d3-Qpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qNh-Xm-rG5" id="L8X-mY-FOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-0m-6ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f91-NK-Tqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rV4-nC-oRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLH-fL-AbC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9A-xa-Gow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtV-Tn-xXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
